<html>
<head> <title> cai tooltip co hinh anh</title>
<link rel="stylesheet" type="text/css" href="balloontip.css" />

<script type="text/javascript" src="balloontip.js">

/***********************************************
* Rich HTML Balloon Tooltip- � Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>
</head>
<body>
<!--Sample links-->

<a href="http://www.dynamicdrive.com/style/" rel="balloon1">Dynamic Drive CSS Library</a><br /><br />
<a href="http://www.javascriptkit.com" rel="balloon2">JavaScript Kit</a> 
<a href="http://www.javascriptkit.com" rel="balloon2">Cai thu 3</a> 

<!--Sample corresponding tooltips-->

<div id="balloon1" class="balloonstyle">
<img src="1.jpg" style="float: right; margin-left: 5px; border:1px solid black" />Original, practical CSS codes and examples such as CSS menus to give your site a visual boast!
</div>

<div id="balloon2" class="balloonstyle" style="width: 350px; background-color: lightyellow">
Award winning JavaScript tutorials and over 400+ free scripts.
</div>
<div id="balloon3" class="balloonstyle">
<img src="3.jpg" style="float: right; margin-left: 5px; border:1px solid black" />Original, practical CSS codes and examples such as CSS menus to give your site a visual boast!
</div>

<div id="balloon4" class="balloonstyle">
<img src="0.jpg" style="float: right; margin-left: 5px; border:1px solid black" />Original, practical CSS codes and examples such as CSS menus to give your site a visual boast!
</div>


<!--Sample link-->
<a href="http://www.javascriptkit.com" rel="balloon1">Em chao anh Chinh a!</a> 
<a href="http://www.javascriptkit.com" rel="balloon2">Em chao Chi Lua a!</a> 
<a href="http://www.javascriptkit.com" rel="balloon3">Em chao anh Ha a!</a> 

<!--Sample balloon tooltip-->
<div id="balloon1" class="balloonstyle" style="width: 350px; background-color: lightyellow">
Award winning JavaScript tutorials and over 400+ free scripts.
</div>




</body>
</html>